# Rails Application
DB_NAME=time_to_answer_development
DB_USER=root
DB_PASSWORD=Dev@2019
DB_HOST=db
DB_PORT=localhost
DB_DATABASE=time_to_answer
# MySQL
MYSQL_ROOT_PASSWORD=Dev@2019
MYSQL_DATABASE=time_to_answer_development
MYSQL_USER=root
MYSQL_PASSWORD=Dev@2019